[gd_scene load_steps=3 format=3 uid="uid://ba083jm1we6im"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eut7k"]
bg_color = Color(0.45882353, 0.7921569, 0.2784314, 0.4745098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uab0j"]
bg_color = Color(0.65882355, 0.9137255, 0.1882353, 0.74509805)

[node name="控制节点_人物等级" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="边缘容器_人物等级" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -21.0
offset_right = 460.0
offset_bottom = 21.0
grow_vertical = 2
theme_override_constants/margin_left = 60

[node name="水平容器_人物等级" type="VBoxContainer" parent="边缘容器_人物等级"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="文字标签_等级" type="Label" parent="边缘容器_人物等级/水平容器_人物等级"]
layout_mode = 2
text = "等级 7"

[node name="进度条_经验值" type="ProgressBar" parent="边缘容器_人物等级/水平容器_人物等级"]
custom_minimum_size = Vector2(400, 15)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eut7k")
theme_override_styles/fill = SubResource("StyleBoxFlat_uab0j")
step = 5.0
value = 20.0
show_percentage = false
